* {
  /* max-width: 320px; */
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  background-color: #ffffff;
  background-image: url(images/bg-tablet-pattern.svg);
  background-position: top right;
}

header {
  display: grid;
  grid-template-areas:
    "img-logo-div div-burguer"
    "sidebar sidebar";
  padding: 30px;
}

i#burguer {
  cursor: pointer;
}
.div-burguer {
  display: flex;
  width: 20%;
}
#button-mobile {
  display: none;
}
.sidebar__desktop {
  display: none;
}
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
  margin-top: 1.5rem;
  background-color: #ffffff;
  margin-left: 15%;
}
.nav-header {
  display: flex;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}
.nav-header a {
  display: block;
  color: black;
  text-decoration: none;
  cursor: pointer;
  font-weight: 100;
}
.link-list {
  list-style: none;
  padding: 0;
  text-align: center;
}

.link-list li {
  margin-bottom: 10px;
}
.img-logo-div {
  height: 2rem;
}
.item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.item1 p {
  margin-bottom: 20px;
  color: #98999e;
}
h1 {
  margin-bottom: 10px;
}
.btn-item1 {
  width: 8rem;
  height: 2.5rem;
  color: white;
  background-color: #f3613c;
  border: none;
  border-radius: 3rem;
}
.item2 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 320px;
  margin: 0 auto;
}
.item2 img {
  max-width: 100%;
  height: auto;
}

.item3 {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.item3 h2 {
  margin-bottom: 20px;
}

.item3 p {
  color: #98999e;
}

.item4 {
  display: flex;
  text-align: left;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.item4 p {
  color: #98999e;
  margin-bottom: 10px;
  text-align: justify;
}
.item4 span {
  text-align: center;
  font-weight: normal;
  border-radius: 1rem;
  background-color: #f3613c;
  display: inline-block;
  width: 1.2rem;
  padding: 13px;
  height: 0.5rem;
  line-height: 0.5rem;
  color: #ffffff;
  font-size: 0.9em;
}

.item4 h3 {
  margin-bottom: 10px;
  font-size: 0.9em;
}

.item5 {
  position: relative;
  height: 100%;
}
.avaliacoes {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
  background-color: #fafafa;
  margin-bottom: 20px;
}

.item5 p {
  margin-bottom: 10px;
  text-align: center;
  color: #a2a3a7;
}

.item5 h2 {
  display: flex;
  margin-bottom: 35px;
  align-items: center;
  justify-content: center;
}

.item5 img {
  width: 3rem;
  flex-direction: column;
  align-self: center;
  margin-bottom: 10px;
  margin-top: -20px;
}

.js-carousel--responsive-dots {
  color: #f3613c;
  margin-bottom: 30px;
}

.item5-btn {
  align-items: center;
  justify-content: center;
  margin-left: 35%;
  margin-bottom: 40px;
}

.item6 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 15rem;
  padding: 30px;
  background-color: #f3613c;
  color: white;
}
.item6 h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.item6 button {
  width: 8rem;
  height: 2.5rem;
  color: #f3613c;
  background-color: white;
  border: none;
  border-radius: 3rem;
}
footer {
  display: flex;
  flex-direction: column;
  background-color: #1e1e26;
  padding: 20px;
}

footer form {
  order: 1;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.input {
  color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 2rem;
  border-radius: 2rem;
  padding: 5px;
  margin-left: 27px;
}
.btn-input {
  width: 4rem;
  height: 2.3rem;
  color: white;
  background-color: #f3613c;
  border: none;
  border-radius: 3rem;
}
.nav-footer2 {
  order: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.link-footer2 {
  text-decoration: none;
  flex: 0 0 50%;
  box-sizing: border-box;
  text-align: center;
  padding: 10px;
  color: white;
  margin-bottom: 20px;
}
.nav-footer1 {
  order: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 40px;
  margin-bottom: 20px;
}

.img-footer {
  order: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13rem;
  margin-left: 40px;
  margin-bottom: 20px;
}

.copy {
  order: 5;
  font-size: 0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 25px;
  margin-bottom: 20px;
}
.attribution {
  background-color: #1e1e26;
  font-size: 0.6em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.attribution a {
  text-decoration: none;
  margin-bottom: 5px;
}
/* 320 px */

@media (min-width: 425px) {
  .div-burguer {
    display: flex;
    width: 20%;
    margin-left: 50%;
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-top: 1.5rem;
    background-color: #ffffff;
    margin-left: 15%;
  }

  .input {
    margin-left: 70px;
  }

  .img-footer {
    margin-left: 80px;
  }
}

@media (min-width: 585px) {
  .input {
    margin-left: 150px;
  }

  .img-footer {
    margin-left: 170px;
  }

  .item5-btn {
    margin-left: 230px;
  }
}

@media (min-width: 768px) {
  .item5-btn {
    margin-left: 315px;
  }
  .input {
    margin-left: 250px;
  }

  .img-footer {
    margin-left: 250px;
  }

  .copy {
    font-size: 1em;
  }

  .attribution {
    font-size: 1em;
  }
}

@media (min-width: 1024px) {
  main {
    display: grid;
    grid-template-areas:
      "header header"
      "item1 item2"
      "item3 item4"
      "item5 item5"
      "item6 item6"
      "footer footer";
  }
  .div-burguer {
    display: none;
  }
  #button-mobile {
    display: block;
  }
  .btn-header {
    text-align: center;
    padding: 10px;
    width: 8rem;
    margin-top: -8%;
    height: 2.5rem;
    color: white;
    margin-left: 300%;
    background-color: #f3613c;
    border: none;
    border-radius: 3rem;
  }
  .sidebar {
    display: none;
  }
  .sidebar__desktop {
    display: flex;
    margin-top: 3%;
    align-items: center;
    justify-content: flex-end;
    width: 60%;
    margin-left: 18%;
  }
  .nav-header a {
    display: flex;
    color: #6d7083;
    text-decoration: none;
    cursor: pointer;
    font-weight: 100;
    margin-right: 50px;
  }
  .nav-header a:hover {
    color: #b1b2b7;
  }
  .nav-header {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: flex-end;
    flex-direction: row;
    width: 60%;
    text-align: center;
  }
  .nav-header a:nth-child(3) {
    white-space: nowrap;
  }

  .img-logo-div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-logo-div img {
    margin-top: 27%;
  }

  .item1 {
    grid-area: item1;
    width: 50%;
    margin-left: 10%;
  }
  .item2 {
    grid-area: item2;
    width: 50%;
    margin-left: 10%;
  }
  .item2 img {
    width: 100%;
  }
  .item3 {
    grid-area: item3;
    width: 50%;
    margin-left: 10%;
  }
  .item4 {
    grid-area: item4;
    width: 50%;
    margin-left: 10%;
  }
  .item5 {
    grid-area: item5;
    width: 60rem;
    margin-left: 3%;
  }
  .item5-btn {
    margin-left: 44%;
  }
  .item6 {
    grid-area: item6;
    max-width: 1024px;
  }
  header {
    grid-area: header;
    width: 60rem;
  }
  .menu-mobile {
    display: none;
  }

  .menu-mobile .abrir {
    display: none;
  }

  footer {
    grid-area: footer;
    padding: 20px;
    display: grid;
    grid-template-areas:
      "img-footer nav-footer2 input"
      "nav-footer1 nav-footer2 input";
  }
  .img-footer {
    grid-area: img-footer;
    margin-left: 30%;
    margin-top: 5px;
  }
  .nav-footer1 {
    grid-area: nav-footer1;
    align-self: center;
    margin-left: 30%;
  }
  .nav-footer2 {
    grid-area: nav-footer2;
    margin-top: 5px;
  }

  .nav-footer2 a:hover {
    color: #f3613c;
  }
  form {
    width: 15rem;
  }
  .input {
    grid-area: input;
    margin-top: 5px;
    margin-left: -5%;
  }
  .copy {
    margin-left: -5%;
  }
}

@media (min-width: 1366px) {
  .main {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .header {
    width: 40rem;
    max-width: 1440px;
  }
  .sidebar {
    gap: 3rem;
    padding: 20px;
    align-self: center;
    margin-left: 15%;
  }
  .sidebar__desktop {
    margin-left: 40%;
  }
  .btn-header {
    margin-left: 390%;
  }
  .item2{
    margin-left: 20%;
  }
  .item2 img{
    width: 40rem;
  }
  .item4{
    margin-left: 20%;

  }
  .item6 {
    /* width: 100%; */
    max-width: 1366px;
  }
  .item5 {
    align-items: center;
    margin-left: 16%;
  }
